<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment </title>
</head>
<body>
    <h1>Please add your comment</h1>
   <div id="comment-container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic, praesentium porro a error sunt harum repellendus aspernatur itaque quas optio doloribus cum sit? Aut praesentium eaque ipsum magni odit quod itaque odio voluptatum, omnis facilis sint aliquam laborum minus laudantium libero doloribus quia fugiat nihil fuga nulla? Nobis, corrupti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic, praesentium porro a error sunt harum repellendus aspernatur itaque quas optio doloribus cum sit? Aut praesentium eaque ipsum magni odit quod itaque odio voluptatum, omnis facilis sint aliquam laborum minus laudantium libero doloribus quia fugiat nihil fuga nulla? Nobis, corrupti.</p>
   </div>
   <div>
    <textarea name="" id="new-comment" onclick="" cols="60" rows="10"></textarea><br>
    <button id="btn-post">post comment</button>
   </div>




    <script src="comment.js"> </script>
</body>
</html>